{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ezDvb_tColKWQRBgpLdiK",
      "type": "rectangle",
      "x": 492.148562661238,
      "y": -284.2664272792203,
      "width": 1077.0504825593953,
      "height": 1326.634719516127,
      "angle": 0.010897004556405854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1575427011,
      "version": 581,
      "versionNonce": 162763395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752148294766,
      "link": null,
      "locked": false
    },
    {
      "id": "Vt8B7_ZXNCaYLtdTKpJPF",
      "type": "rectangle",
      "x": 503,
      "y": -275,
      "width": 1069,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1354291661,
      "version": 348,
      "versionNonce": 441306093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752148289316,
      "link": null,
      "locked": false
    },
    {
      "id": "3vW_Y9u_dLvp9bQD_jUX4",
      "type": "ellipse",
      "x": 545,
      "y": -262,
      "width": 84.99999999999996,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 379255459,
      "version": 141,
      "versionNonce": 292499043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752148105280,
      "link": null,
      "locked": false
    },
    {
      "id": "BRigUlvuCTMgZ-YOFZClZ",
      "type": "line",
      "x": 652,
      "y": -165,
      "width": 90,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 976304685,
      "version": 137,
      "versionNonce": 512435085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752148127497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          90,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R-2dZ14gupiFSaUc-YzyO",
      "type": "text",
      "x": 668,
      "y": -226.2760295749303,
      "width": 76.45997619628902,
      "height": 40.27602957493029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1190216173,
      "version": 17,
      "versionNonce": 1862058083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752148173948,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 32.22082365994423,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d8JCDvJyNOwVGN8Z-7Qbd",
      "type": "text",
      "x": 781,
      "y": -222,
      "width": 80.09754760742189,
      "height": 37.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2011517933,
      "version": 43,
      "versionNonce": 810839757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752148197731,
      "link": null,
      "locked": false,
      "text": "Sobre",
      "fontSize": 29.60000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sobre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WfgsN9AZGf0S_TdgoOUIF",
      "type": "text",
      "x": 895,
      "y": -216,
      "width": 108.44630371093753,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1907751779,
      "version": 65,
      "versionNonce": 1589944173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752148223198,
      "link": null,
      "locked": false,
      "text": "Serviços",
      "fontSize": 27.20000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serviços",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KqfoqthUSZKfYR_JJcJWr",
      "type": "text",
      "x": 1040,
      "y": -216,
      "width": 115.26228881835941,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 289579203,
      "version": 64,
      "versionNonce": 1062073347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752148245248,
      "link": null,
      "locked": false,
      "text": "Unidades",
      "fontSize": 26.400000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unidades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pk8-ydTNxvJrbo5RoEPku",
      "type": "text",
      "x": 1173,
      "y": -214,
      "width": 100.11755004882805,
      "height": 30.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 74460899,
      "version": 58,
      "versionNonce": 181066541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752148283566,
      "link": null,
      "locked": false,
      "text": "Contato",
      "fontSize": 24.799999999999983,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U9YlX2WEuLKFv72mOXKR3",
      "type": "text",
      "x": 1347,
      "y": -224.13049388078954,
      "width": 192.5798645019531,
      "height": 25.130493880789555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 640474701,
      "version": 163,
      "versionNonce": 1913247491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752148402817,
      "link": null,
      "locked": false,
      "text": "Agendamento Online",
      "fontSize": 20.10439510463165,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agendamento Online",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e4FRupn44hB5YlvwCftlt",
      "type": "rectangle",
      "x": 1342,
      "y": -232,
      "width": 210,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 27672739,
      "version": 50,
      "versionNonce": 2098163309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752148437850,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}